{
  "name": "hexo-toc",
  "version": "1.1.0",
  "description": "Insert a markdown TOC(Table Of Content) before posts be rendered. ",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js",
    "pretest": "npm run lint",
    "test": "echo ",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bubkoo/hexo-toc.git"
  },
  "keywords": [
    "hexo",
    "toc",
    "filter",
    "markdown"
  ],
  "author": {
    "name": "bubkoo.wy",
    "email": "bubkoo.wy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bubkoo/hexo-toc/issues"
  },
  "homepage": "https://github.com/bubkoo/hexo-toc",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "markdown-toc": "^1.2.0",
    "object-assign": "^4.1.1",
    "transliteration": "^2.3.5",
    "uslug": "^1.0.4"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
